PORT = 4000
MONGO_URL = "mongodb+srv://rohailomer14:Test123@dummyfinanceappcluester.3bpl0sw.mongodb.net/?retryWrites=true&w=majority&appName=dummyFinanceAppCluester0"
JWT_SECRET = 8a5sv8dv5asv8sadvasdADF1hshghrtjutwg!@Eymy49
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 2
SMPT_SERVICE = gmail
SMPT_MAIL = rohailomer14@gmail.com
SMPT_PASSWORD = 
SMPT_PORT = 465
SMPT_HOST = smtp.gmail.com